{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayuda-ve",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "triggers": {
    // cada 5 min: refresca el snapshot de sismos (USGS/FUNVISIS → quake_snapshot)
    // y espeja a Telegram los reportes nuevos de usuarios (ver flushTelegram).
    // El scraping se movió al admin Laravel (cold path) → POST /internal/ingest.
    "crons": ["*/5 * * * *"],
  },
  "vars": {
    // Canal público de reportes. No es secreto (está linkeado en el sitio). El
    // token sí: `wrangler secret put TELEGRAM_BOT_TOKEN`.
    "TELEGRAM_CHANNEL_ID": "@ayudave_reportes",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ayuda-ve",
      "database_id": "e6542654-8d88-4b41-89e6-f6b13ed19e0d",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ayuda-ve-media",
    },
  ],
}
