{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayuda-ve",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "triggers": {
    // cada 2 min: barre el backlog de ~48k desaparecidos (página 1 en vivo +
    // ventana rotatoria, ~8h por pasada) y refresca daños. Corre runScrape() +
    // runDamageScrape(). Si cambias este intervalo, ajusta CRON_MS en
    // desaparecidosterremoto.ts (de ahí sale la posición del cursor).
    "crons": ["*/2 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ayuda-ve",
      "database_id": "e6542654-8d88-4b41-89e6-f6b13ed19e0d",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ayuda-ve-media",
    },
  ],
}
